# jenkinsTest

2020_Learnings/: build.gradle  settings.gradle  testng.xml
2020_Learnings/data/: excel.xlsx
2020_Learnings/logs/: log4j.properties
2020_Learnings/src/main/java/common/: wrappers.java
2020_Learnings/src/main/java/testCase/: TestCase.java
2020_Learnings/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
2020_Learnings/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
2020_Learnings/test-output/Suite/: Test.html  Test.xml
2020_Learnings/test-output/junitreports/: TEST-testCase.TestCase.xml
2020_Learnings/test-output/old/Default suite/: methods.html  testng.xml.html
2020_Learnings/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
