 		
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'


description = """Selenium Learning 2020"""

repositories {
        
 mavenCentral()
}
dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-server', version: '3.141.59'
    compile group: 'com.googlecode.json-simple', name: 'json-simple', version:'1.1'
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    compile group: 'junit', name: 'junit', version:'4.4'
    compile group: 'org.apache.poi', name: 'poi', version:'3.14'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version:'3.14'
    compile group: 'com.aventstack', name: 'extentreports', version:'3.1.5'
    compile group: 'org.apache.maven.plugins', name: 'maven-surefire-plugin', version:'2.19.1'
    compile group: 'org.apache.maven.plugins', name: 'maven-compiler-plugin', version:'3.5.1'
	compile group: 'org.testng', name: 'testng', version: '7.0.0-beta1' 
	compile group: 'javax.mail', name: 'javax.mail-api', version: '1.5.5'
	compile group: 'ru.yandex.qatools.ashot', name: 'ashot', version: '1.5.3'
	compile group: 'log4j', name: 'log4j', version: '1.2.17'
	compile group: 'com.opencsv', name: 'opencsv', version: '4.0'
    compile group: 'io.github.bonigarcia', name: 'webdrivermanager', version: '4.2.0'
    
}

sourceSets {
 test {
  java {
   srcDir 'src/main/java'
   }
  } 
 }   
 

test {   

	debug false
	
	dependsOn 'cleanTest'   
    useTestNG {        
    	useDefaultListeners = true  
   }
 }  	
 




